//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "ExtendNSLogFunctionality.h"
    #import "UIImage+Extras.h"
    #import "UIColor+Extras.h"
    #import "JSONValueTransformer+UIImage.h"
    #import "JSONValueTransformer+NSDecimalNumber.h"
#endif
